version: 2.1
orbs:
  ruby: circleci/ruby@0.1.2 

jobs:
  build:
    docker:
      - image: circleci/ruby:2.7-stretch-node
    executor: ruby/default
    steps:
      - run: bundle install
      - run: bundle exec rspec
      - run: rails s
